; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VR Project"
run/main_scene="uid://bdb68utagx5lk"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"
XrSimulator="*res://addons/xr-simulator/XRSimulator.tscn"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/size/mode=3
window/size/initial_position_type=3

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[global_group]

Zondbe=""
Nyashka=""
Faker=""
Spawner=""

[layer_names]

avoidance/layer_1="Nyashkis"
avoidance/layer_2="Zondbes"
avoidance/layer_3="Objects"

[physics]

3d/run_on_separate_thread=true
common/physics_interpolation=true

[rendering]

renderer/rendering_method="mobile"

[xr]

openxr/enabled=true
openxr/default_action_map="uid://tx8ot4fwb46x"
openxr/reference_space=2
openxr/startup_alert=false
openxr/extensions/hand_tracking=true
shaders/enabled=true
openxr/run_on_separate_thread=false
openxr/physics_interpolation=false
openxr/physics_ticks_per_second=20
