[gd_scene load_steps=2 format=3 uid="uid://55lcfmo4qfyr"]

[ext_resource type="Script" uid="uid://b453rk4owcb81" path="res://Script_ZondbeSpawner.gd" id="1_tvbfm"]

[node name="Spawner" type="Node3D" groups=["Spawner"]]
script = ExtResource("1_tvbfm")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="spawn"]
[connection signal="timeout" from="Timer" to="." method="timer_info"]
